<?xml version="1.0"?>
<!--
/**
 * Syte_ProductFeed
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" 
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="syteproductfeed_feed_form"/>
        </referenceContainer>
    </body>
</page>
